# CultureSeoul

./: LICENSE.md  NOTICE  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kimjaeseung/cultureseoul2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimjaeseung/cultureseoul2/: CustomActivity.java  GlobalApp.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/Splash/: DialogFragment.java  SplashActivity.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/attendance/: AttandanceFragment.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/community/: AddChatRoomActivity.java  ChatActivity.java  ChatAdapter.java  ChatData.java  ChatListItem.java  ChatListViewAdapter.java  ChatPeople.java  ChatRoomAdapter.java  ChatRoomData.java  CommunityAdapter.java  CommunityDateFragment.java  CommunityFragment.java  CommunityGenreFragment.java  CommunityMyFragment.java  CommunityPNameFragment.java  CommunityRealTimeFragment.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/domain/: CultureEvent.java  CultureEventOutWrapper.java  CultureEventWrapper.java  CultureResult.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/load/: DialogFragment.java  SplashActivity.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/login/: LoginActivity.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/main/: BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/network/: CultureService.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/performance/: ClickedDetailImageActivity.java  DetailActivity.java  DetailAdapter.java  DetailViewItem.java  PerformanceActivity.java  PerformanceAdapter.java  PerformanceDateFragment.java  PerformanceFragment.java  PerformanceGenreFragment.java  PerformanceRealTimeFragment.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/profile/: ProfileFragment.java
app/src/main/java/com/example/kimjaeseung/cultureseoul2/utils/: DateUtils.java  LoadDataCallback.java
app/src/main/res/drawable/: border_bottom.xml  bottom_navigation_tab.xml  bubble_50dp.xml  ic_assignment_ind_black_24dp.xml  perform_tab_background.xml  smile_50dp.xml
app/src/main/res/layout/: activity_community_addchatroom.xml  activity_community_chat.xml  activity_detail.xml  activity_detail_image_clicked.xml  activity_login.xml  activity_main.xml  activity_performance.xml  community_listitem_chat.xml  community_listitem_chat_my.xml  community_listitem_chatroom.xml  community_listview.xml  community_listview_item.xml  detail_list_item.xml  fragment_attendance.xml  fragment_community.xml  fragment_community_date.xml  fragment_community_genre.xml  fragment_community_my.xml  fragment_community_pname.xml  fragment_community_reatltime.xml  fragment_home.xml  fragment_performance.xml  fragment_performance_date.xml  fragment_performance_genre.xml  fragment_performance_realtime.xml  fragment_profile.xml  home_list_item.xml  home_rank.xml  nav_profile_main.xml  perform_list_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_filter.xml  menu_home.xml  menu_main.xml  menu_main_bottomnavigation.xml  menu_nav_profile.xml  menu_performance.xml  menu_popup.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  genre.xml  strings.xml  styles.xml
app/src/test/java/com/example/kimjaeseung/cultureseoul2/: ExampleUnitTest.java
culturalevents-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
