<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bottomnavigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/main_bottomnavigation_performance"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Performance" />

    <item
        android:id="@+id/main_bottomnavigation_community"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Community" />

    <item
        android:id="@+id/main_bottomnavigation_attendance"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Attandance" />
</menu>
