<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bottomnavigation_home"
        android:icon="@drawable/bottom_navigation_home"
        android:title="홈" />

    <item
        android:id="@+id/main_bottomnavigation_performance"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="공연 목록" />

    <item
        android:id="@+id/main_bottomnavigation_community"
        android:icon="@drawable/bottom_navigation_community"
        android:title="커뮤니티" />

</menu>
