<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    /* 검색 메뉴 */
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    /* 카테고리 */
    <item
        android:id="@+id/item_genre"
        app:showAsAction="never"
        android:title="장르"
        >
    </item>

    <item
        android:id="@+id/item_period"
        app:showAsAction="never"
        android:title="기간"
        >
    </item>


</menu>