<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/community_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/community_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/community_chat_toolbar"
        android:layout_above="@+id/community_chat_layout">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/community_chat_layout"
        android:background="@color/titlebackground"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/community_chat_edittext"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/community_chat_button"
            android:background="@drawable/send_button"
            android:layout_marginTop="5dp"
            android:layout_width="92dp"
            android:layout_height="60dp"/>

    </LinearLayout>

</RelativeLayout>