<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임장소" />

    <fragment
        android:id="@+id/community_map_meetlocation"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/community_btn_select_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜선택" />

        <Button
            android:id="@+id/community_btn_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간선택" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집인원" />

        <NumberPicker
            android:id="@+id/community_np_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/community_btn_select_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공연선택" />

    <Button
        android:id="@+id/community_btn_chatroomcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방생성" />


</LinearLayout>