<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
        android:id="@+id/performance_spn_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_genre"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/performance_rv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>